.wrapper {
    width: 640px;
    height: 100%;
    /* border: 1px solid black; */
    position: absolute;
    right: 0px;
    bottom: 0px;
    padding: 5px 0 ;
}

.header {
    width: 100%;
    height: 25px;
    /* border: 1px solid black; */
    padding: 0 49px 0 38px;
    display: flex;
    justify-content: space-between;
}

.header_title {
    font-size: 16px;
    font-weight: 500;
}

.header_text {
    font-size: 13px;
}

.header_text:hover {
    cursor: pointer;
    text-decoration: underline;
}

.images_wrapper{
    width: 100%;
    height: 150px;
    /* border: 1px solid black; */
    margin-top: 10px;
    overflow: hidden;
}

.images_body{
    width: 4430px;
    height: 100%;
    display: flex;
    column-gap: 5px;
    position: relative;
    left: -135px;
    display: flex;
    align-items: center;
}

.card{
    width: 296px;
    height: 130px;
    border-radius: 5px;
    opacity: 0.5;
    display: flex;
    align-items: flex-end;
}



.selected_card{
    height: 100%;
    background-size: 100% 100%;
    opacity: 1;
    border-radius: 13px;
    position: relative;
}

.slide_btn{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: 45px;
    background-color: #ffff;
}

.slide_btn img{
    width: 70%;
    height: 70%;
}

.btn_left_slide{
    left: -20px;
}

.btn_right_slide{
    right: -25px;
    z-index: 3;
}

.card_title_wrapper{
    width: 100%;
    height: 50px;
    border-radius: 13px;
    padding: 10px 0 0 10px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background: linear-gradient(transparent, rgba(0, 0, 0, .3), rgba(0, 0, 0, .4));
}

.link{
    font-size: 10px;
}

.link:hover{
    cursor: pointer;
    text-decoration: underline;
}


