.wrapper {
    width: 900px;
    height: 590px;
    transform: translate(50%, 30%);
    display: flex;
    justify-content: space-between;
}

.left {
    width: 162px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 10px 2px 0 2px;

}

.right {
    width: 739px;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.btn{
    width: 100%;
    height: 31px;
    /* background-color: white; */
    color: white;
    font-size: 10px;
    font-weight: 500;
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.btn_active{
    background-color: white;
    color: black;
}

.selected_image{
    width: 100%;
    height: 434px;
    background-size: 100% 100%;
    display: flex;
    align-items: flex-end;
}

.row{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;

    background: linear-gradient(transparent, rgba(0, 0, 0, .3), rgba(0, 0, 0, .4));
}

.card_title{
    color: white;
    font-size: 22px;
    font-weight: 700;
}

.description{
    width: 100%;
    display: flex;
    padding: 12px;
    justify-content: space-between;
}

.title{
    font-weight: 700;
}

.text_1{
    width: 480px;
    font-size: 14px;
}

.text_2{
    width: 185px;
    font-size: 14px;

}

.change_btn{
    width: 130px;
    height: 32px;
    background-color: #000000;
    color: white;
    font-size: 14px;
    border: none;
}


